NEXT_GRAPHCMS_CONTENT_API=https://api-ap-south-1.graphcms.com/v2/ckyyobxtf05dl01zchugfh4jv/master
NEXT_GRAPHCMS_ASSET_UPLOAD_API=https://api-ap-south-1.graphcms.com/v2/ckyyobxtf05dl01zchugfh4jv/master/upload
NEXT_GRAPHCMS_MANAGEMENT_API=https://management-next.graphcms.com/graphql
NEXT_GRAPHCMS_API_ENDPOINTS=https://api-ap-south-1.graphcms.com/v2/ckyyobxtf05dl01zchugfh4jv/master